; To get help on the ini parameters visit https://docs.ideri.com/note/help/en/Appendix_B_-_Command_Line_Parameters/intqdadm.exe_command_line_parameters.html
; To get help with setting up the script visit https://github.com/ideri/IDERInote
[Message]
Lines=4
Line1=This is a template for the intqdadm.exe.
Line2=
Line3=Modify it to your needs and feel free to copy it to create multiple diffrenent templates.
Line4=Visit the IDERI note GitHub repository for more useful scripts.
Importance=0
NotifyReceive=0
NotifyAcknowledge=0
OptionNoResendIfAckedOlderRevision=0
OptionNoResendIfAckOnOtherComputer=0
OptionNoRecvIfConnectedAfterMsgStart=0
Start=+0
End=+10/00
LinkMaximized=1
ShowAsPopup=1
ShowInTicker=0
LinkTarget="https://docs.ideri.com/note/help/en/Appendix_B_-_Command_Line_Parameters/intqdadm.exe_command_line_parameters.html"
LinkText="INI template online help"
Addressing=0
LogonScreen=0
LogonScreenOnly=0
ExcludeHomeOfficeUsers=0
OnlyHomeOfficeUsers=0
Fullscreen=0
FullscreenLock=0
ExcludeMobileDevices=0
OnlyMobileDevices=0
Languages=de-DE

[Recipients]
Allow=
Deny=
AllowSid=S-1-1-0
DenySID=

[lang_de-DE]
Lines=4
Line1=Dies ist eine Vorlage für die intqdadm.exe.
Line2=
Line3=Ändern Sie sie nach Ihren Bedürfnissen und kopieren Sie sie, um mehrere verschiedene Vorlagen zu erstellen.
Line4=Weitere nützliche Skripte finden Sie im IDERI note GitHub Repository.
LinkTarget="https://docs.ideri.com/note/help/de/Appendix_B_-_Command_Line_Parameters/intqdadm.exe_command_line_parameters.html"
LinkText="INI-Vorlagen Online-Hilfe"