[Message]
Lines=3
Line1=Service <SERVICENAME> is currently unavailable.
Line2=
Line3=We are working on the problem and will let you know when the service is available again.
Importance=1    ; Priority of type WARNING
Start=+0        ; Starting now
End=+03/00/00   ; valid for 3 hours
ShowInTicker=1  ; Show message in ticker

[Recipients]
;SID of builtin group EVERYONE
AllowSid=S-1-1-0 
