{'author': 'IDERI GmbH',
 'description': 'Checkmk notification script to send IDERI note messages via the IDERI note web REST API. This script offers a full Checkmk Setup (wato) integration.',
 'download_url': 'http://example.com/notify-via-IDERInote/',
 'files': {'agent_based': [],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'gui': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': ['IDERInote.py'],
           'pnp-templates': [],
           'web': ['plugins/wato/notify-via-IDERInote.py']},
 'name': 'notify-via-IDERInote',
 'title': 'notify-via-IDERInote',
 'version': '0.8',
 'version.min_required': '2.0.0p25',
 'version.packaged': '2.1.0p14',
 'version.usable_until': None}
